.container1{

    width:100vw;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:linear-gradient(rgba(255, 255, 255, 0.249),rgba(255, 255, 255, 0.219)),url("https://images.pexels.com/photos/16865352/pexels-photo-16865352/free-photo-of-light-people-woman-art.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load") center;
    background-repeat: no-repeat;
    background-size:cover;
    .wrapper{
        background:linear-gradient(rgb(255,255,255,0.5),rgb(255,255,255,0.5));
        width:20rem;
        height: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title{
        margin-bottom:20px;
        font-size:2rem;
        font-weight: 900;
    }
    form{
       
        width:12rem;
        height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:30px;
        input{
            background:rgb(216, 209, 209);
            border-radius: 20px;
            height: 5vh;
            border: none;
            padding-left: 10px;
            transition: all 0.5s ease-in-out;
        }
        input:hover{
            animation-play-state: paused;
            transform: scale(1.5);
            background-color: transparent;
            color: rgb(4, 2, 2);
            box-shadow: 0 0 40px #0bf4f3, 0 0 40px #0bf4f3, 0 0 80px #0bf4f3;
            border:2px white solid;
        }
    }
  
       
    .btn1{
        font-family: 'Rancho', cursive;
        height:3vh;
        width: 7vw;
        border:none;
        font-size:1rem;
        border-radius: 20px;
        cursor: pointer;
        animation:transition 1s;
        transition: all 0.5s ease-in-out;
        background-color: transparent;
        margin-top:10px;
        border-radius: 20px;
        border:2px white solid;
    }
    
    .btn1:hover{
        animation-play-state: paused;
        transform: scale(1.5);
        background-color: transparent;
        color: rgb(4, 2, 2);
        box-shadow: 0 0 40px #0bf4f3, 0 0 40px #0bf4f3, 0 0 80px #0bf4f3;
        border:2px white solid;
    }

}
